# linux-shimeji

./: .gitignore  README.md  build.sh  launch.sh  pom.xml
DEBIAN/: changelog  copyright  launch.sh  linux-shimeji.1  linux-shimeji.desktop
src/main/java/com/group_finity/mascot/: Main.java  Manager.java  Mascot.java  MascotEventHandler.java  ShimejiLogManager.java
src/main/java/com/group_finity/mascot/action/: ActionBase.java  BorderType.java  BorderedAction.java  Breed.java  Dragged.java  Fall.java  FallWithIE.java  Jump.java  Look.java  Move.java  Offset.java  Sequence.java  ThrowIE.java  WalkWithIE.java
src/main/java/com/group_finity/mascot/animation/: Pose.java
src/main/java/com/group_finity/mascot/behavior/: UserBehavior.java
src/main/java/com/group_finity/mascot/config/: ActionBuilder.java  ActionRef.java  AnimationBuilder.java  AnimationBuilderFactory.java  BehaviourName.java  Configuration.java  ConfigurationFactory.java  Entry.java  IActionBuilder.java  KnownBehaviour.java  LocalizedConfiguration.java  XmlActionType.java  XmlIdentifiers.java  XmlLanguages.java
src/main/java/com/group_finity/mascot/config/behaviour/: BehaviorBuilder.java
src/main/java/com/group_finity/mascot/environment/: Area.java  WindowContainer.java
src/main/java/com/group_finity/mascot/image/: ImagePairLoader.java
src/main/java/com/group_finity/mascot/script/: Script.java  VariableIdentifier.java  VariableMap.java
src/main/java/com/group_finity/mascot/x11/: X11Environment.java  X11TranslucentWindow.java
src/main/java/jnacontrib/x11/api/: X.java
src/main/resources/: logging.properties
